apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-tls-cert
  namespace: database
spec:
  secretName: postgres-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - kagent
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - postgres.database.svc.cluster.local
    - postgres
  issuerRef:
    name: postgres-issuer
    kind: Issuer
    group: cert-manager.io