apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-client-cert
  namespace: kagent  # <--- Cambiado al namespace de la app
spec:
  secretName: postgres-tls-client # <--- Se creará este secreto aquí
  issuerRef:
    name: city-ca                # <--- Sigue siendo el mismo
    kind: ClusterIssuer
  commonName: kagent
  dnsNames:
  - kagent.kagent.svc.cluster.local