---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-secret-reader
  namespace: database
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["postgres-tls"]
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-cross-namespace-binding
  namespace: database
subjects:
- kind: ServiceAccount
  name: secret-copier-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-secret-reader
  apiGroup: rbac.authorization.k8s.io