apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: "{{ .Values.controlPlane.serviceName }}"
  namespace: agentgateway-system
spec:
  mcp:
    targets:
    - name: mcp-target
      static:
        host: "{{ .Values.controlPlane.serviceName }}.kagent.svc.cluster.local"
        port: 3050
        path: /mcp