apiVersion: v2
appVersion: v2.2.1
description: A Helm chart for the agentgateway project
icon: https://raw.githubusercontent.com/agentgateway/website/refs/heads/main/static/favicon.svg
name: agentgateway
type: application
version: v2.2.1
