apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: telemetry-shared-db-cert
  namespace: telemetry
spec:
  secretName: postgres-telemetry-shared-tls
  issuerRef:
    name: city-ca
    kind: ClusterIssuer
  commonName: telemetry-stack
  dnsNames:
  - grafana.telemetry.svc.cluster.local
  - loki.telemetry.svc.cluster.local
  - tempo.telemetry.svc.cluster.local
  - opentelemetry-collector-audit.telemetry.svc.cluster.local